[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][152]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=1d449905-ac8d-4738-b7d7-1d06b2938bba
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][152][Configuration]
PreloadWeight=34

[Containments][152][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][153]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=1d449905-ac8d-4738-b7d7-1d06b2938bba
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][153][Configuration]
PreloadWeight=34

[Containments][153][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][134]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][134][Configuration]
PreloadWeight=84
popupHeight=502
popupWidth=677

[Containments][3][Applets][134][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][3][Applets][134][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][3][Applets][143]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][143][Configuration]
PreloadWeight=34

[Containments][3][Applets][143][Configuration][ConfigDialog]
DialogHeight=390
DialogWidth=520

[Containments][3][Applets][143][Configuration][General]
launchers=applications:systemsettings.desktop,applications:kitty.desktop,applications:org.qbittorrent.qBittorrent.desktop,applications:discord.desktop,preferred://filemanager,applications:steam.desktop,applications:firefox.desktop,applications:virt-manager.desktop,applications:org.kde.okular.desktop,applications:spotify.desktop
middleClickAction=ToggleMinimized
showOnlyCurrentScreen=true

[Containments][3][Applets][144]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][3][Applets][144][Configuration]
PreloadWeight=59
popupHeight=340
popupWidth=320

[Containments][3][Applets][145]
immutability=1
plugin=org.kde.plasma.volume

[Containments][3][Applets][145][Configuration]
PreloadWeight=49
popupHeight=273
popupWidth=312

[Containments][3][Applets][145][Configuration][General]
currentTab=streams
migrated=true

[Containments][3][Applets][146]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][146][Configuration]
PreloadWeight=34

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Configuration]
PreloadWeight=34

[Containments][3][General]
AppletOrder=134;143;144;145;146

[Containments][30]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][30][Applets][136]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][30][Applets][136][Configuration]
PreloadWeight=44
popupHeight=425
popupWidth=560

[Containments][30][Applets][137]
immutability=1
plugin=org.kde.plasma.volume

[Containments][30][Applets][137][Configuration]
PreloadWeight=34

[Containments][30][Applets][137][Configuration][General]
migrated=true

[Containments][30][Applets][141]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][30][Applets][141][Configuration]
PreloadWeight=34

[Containments][30][Applets][141][Configuration][ConfigDialog]
DialogHeight=390
DialogWidth=520

[Containments][30][Applets][141][Configuration][General]
launchers=applications:systemsettings.desktop,applications:kitty.desktop,applications:org.qbittorrent.qBittorrent.desktop,applications:discord.desktop,preferred://filemanager,applications:steam.desktop,applications:firefox.desktop,applications:virt-manager.desktop,applications:org.kde.okular.desktop,applications:spotify.desktop
showOnlyCurrentScreen=true

[Containments][30][Applets][142]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][30][Applets][142][Configuration]
PreloadWeight=59
popupHeight=340
popupWidth=434

[Containments][30][Applets][147]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][30][Applets][147][Configuration]
PreloadWeight=92
popupHeight=502
popupWidth=677

[Containments][30][Applets][147][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][30][Applets][147][Configuration][General]
favoritesPortedToKAstats=true

[Containments][30][Applets][148]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][30][Applets][148][Configuration]
PreloadWeight=44
popupHeight=430
popupWidth=428

[Containments][30][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][30][Configuration]
PreloadWeight=34

[Containments][30][General]
AppletOrder=147;141;142;137;136;148

[Containments][36]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][36][Applets][108]
immutability=1
plugin=org.kde.plasma.vault

[Containments][36][Applets][110]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][36][Applets][113]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][36][Applets][113][Configuration]
PreloadWeight=34

[Containments][36][Applets][149]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][36][Applets][149][Configuration]
PreloadWeight=34

[Containments][36][Applets][37]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][36][Applets][37][Configuration]
PreloadWeight=26

[Containments][36][Applets][38]
immutability=1
plugin=org.kde.plasma.volume

[Containments][36][Applets][38][Configuration]
PreloadWeight=26

[Containments][36][Applets][38][Configuration][General]
migrated=true

[Containments][36][Applets][39]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][36][Applets][39][Configuration]
PreloadWeight=42

[Containments][36][Applets][40]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][36][Applets][40][Configuration]
PreloadWeight=34

[Containments][36][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][36][Applets][41][Configuration]
PreloadWeight=26

[Containments][36][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][36][Applets][42][Configuration]
PreloadWeight=26

[Containments][36][Applets][43]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][36][Applets][43][Configuration]
PreloadWeight=26

[Containments][36][Applets][44]
immutability=1
plugin=org.kde.kscreen

[Containments][36][Applets][44][Configuration]
PreloadWeight=26

[Containments][36][Applets][45]
immutability=1
plugin=org.kde.kdeconnect

[Containments][36][Applets][45][Configuration]
PreloadWeight=26

[Containments][36][Applets][46]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][36][Applets][46][Configuration]
PreloadWeight=26

[Containments][36][Applets][47]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][36][Applets][47][Configuration]
PreloadWeight=26

[Containments][36][Applets][50]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][36][Applets][50][Configuration]
PreloadWeight=42

[Containments][36][Applets][51]
immutability=1
plugin=org.kde.plasma.battery

[Containments][36][Applets][51][Configuration]
PreloadWeight=26

[Containments][36][Applets][52]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][36][Applets][52][Configuration]
PreloadWeight=26

[Containments][36][Configuration]
PreloadWeight=26

[Containments][36][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.kupapplet,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.kupapplet,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager

[Containments][59]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][59][Applets][109]
immutability=1
plugin=org.kde.plasma.vault

[Containments][59][Applets][112]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][59][Applets][112][Configuration]
PreloadWeight=34

[Containments][59][Applets][122]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][59][Applets][150]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][59][Applets][150][Configuration]
PreloadWeight=34

[Containments][59][Applets][60]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][59][Applets][60][Configuration]
PreloadWeight=26

[Containments][59][Applets][61]
immutability=1
plugin=org.kde.plasma.volume

[Containments][59][Applets][61][Configuration]
PreloadWeight=26

[Containments][59][Applets][61][Configuration][General]
migrated=true

[Containments][59][Applets][62]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][59][Applets][62][Configuration]
PreloadWeight=42

[Containments][59][Applets][63]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][59][Applets][63][Configuration]
PreloadWeight=34

[Containments][59][Applets][64]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][59][Applets][64][Configuration]
PreloadWeight=26

[Containments][59][Applets][65]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][59][Applets][65][Configuration]
PreloadWeight=26

[Containments][59][Applets][66]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][59][Applets][66][Configuration]
PreloadWeight=26

[Containments][59][Applets][67]
immutability=1
plugin=org.kde.kscreen

[Containments][59][Applets][67][Configuration]
PreloadWeight=26

[Containments][59][Applets][68]
immutability=1
plugin=org.kde.kdeconnect

[Containments][59][Applets][68][Configuration]
PreloadWeight=26

[Containments][59][Applets][69]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][59][Applets][69][Configuration]
PreloadWeight=26

[Containments][59][Applets][70]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][59][Applets][70][Configuration]
PreloadWeight=26

[Containments][59][Applets][73]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][59][Applets][73][Configuration]
PreloadWeight=42

[Containments][59][Applets][74]
immutability=1
plugin=org.kde.plasma.battery

[Containments][59][Applets][74][Configuration]
PreloadWeight=26

[Containments][59][Applets][75]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][59][Applets][75][Configuration]
PreloadWeight=26

[Containments][59][Configuration]
PreloadWeight=26

[Containments][59][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.kupapplet,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.kupapplet,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][10][Configuration]
PreloadWeight=26

[Containments][9][Applets][108]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][11][Configuration]
PreloadWeight=26

[Containments][9][Applets][11][Configuration][General]
migrated=true

[Containments][9][Applets][111]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][111][Configuration]
PreloadWeight=34

[Containments][9][Applets][119]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][12][Configuration]
PreloadWeight=42

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][13][Configuration]
PreloadWeight=34

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][14][Configuration]
PreloadWeight=26

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][15][Configuration]
PreloadWeight=26

[Containments][9][Applets][151]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][151][Configuration]
PreloadWeight=34

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][16][Configuration]
PreloadWeight=26

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][17][Configuration]
PreloadWeight=26

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][18][Configuration]
PreloadWeight=26

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][19][Configuration]
PreloadWeight=26

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][20][Configuration]
PreloadWeight=26

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][23][Configuration]
PreloadWeight=26

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][24][Configuration]
PreloadWeight=42

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][25][Configuration]
PreloadWeight=26

[Containments][9][Configuration]
PreloadWeight=26

[Containments][9][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.kupapplet,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.kupapplet,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager

[Containments1Appletsts][94][Configuration][General]
show_requestLogout=true
show_requestReboot=true

[Containments1Appletsts][95][Configuration][General]
show_requestLogout=true
show_requestReboot=true

[ScreenMapping]
itemsOnDisabledScreens=0,2,desktop:/wifiscript.py,desktop:/password_dictionary
screenMapping=file:///home/elliot/0,0,file:///home/elliot/2476fe9b-6a64-4aa8-9575-dbee779863fe,0,desktop:/wifiscript.py,0,desktop:/password_dictionary,0
