[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][105]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][105][Applets][106]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][105][Applets][106][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=671

[Containments][105][Applets][106][Configuration][General]
favoritesPortedToKAstats=true

[Containments][105][Applets][107]
immutability=1
plugin=org.kde.plasma.pager

[Containments][105][Applets][107][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][105][Applets][107][Configuration][General]
showOnlyCurrentScreen=true

[Containments][105][General]
AppletOrder=106;107

[Containments][120]
ItemGeometries-1920x1080=Applet-123:1808,32,96,224,0;
ItemGeometriesHorizontal=Applet-123:1808,32,96,224,0;
activityId=183f8fc0-acc8-4f4f-bac7-380c058750f2
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][120][Applets][123]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][120][Applets][123][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][120][Applets][123][Configuration][General]
show_requestLogout=true
show_requestReboot=true
show_suspendToRam=true

[Containments][120][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][120][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=384

[Containments][120][Wallpaper][org.kde.image][General]
Image=/usr/share/endeavouros/backgrounds/eos_wallpapers_classic/arm_endeavouros_cinnamon.png
PreviewImage=/usr/share/endeavouros/backgrounds/eos_wallpapers_classic/arm_endeavouros_cinnamon.png
SlidePaths=/usr/share/wallpapers/

[Containments][121]
ItemGeometries-1920x1080=Applet-124:2642.61,1035,54,54,0;
ItemGeometriesHorizontal=Applet-124:2642.61,1035,54,54,0;
activityId=183f8fc0-acc8-4f4f-bac7-380c058750f2
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][121][Applets][124]
immutability=1
plugin=org.kde.plasma.icon

[Containments][121][Applets][124][Configuration]
localPath=/home/elliot/.local/share/plasma_icons/Arduino IDE.desktop
url=file:///home/elliot/.local/share/applications/Arduino IDE.desktop

[Containments][121][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][121][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=384

[Containments][121][Wallpaper][org.kde.image][General]
Image=/usr/share/endeavouros/backgrounds/eos_wallpapers_classic/arm_endeavouros_cinnamon.png
PreviewImage=/usr/share/endeavouros/backgrounds/eos_wallpapers_classic/arm_endeavouros_cinnamon.png
SlidePaths=/usr/share/wallpapers/

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][6][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.konsole.desktop,preferred://filemanager,applications:steam.desktop,preferred://browser,applications:virt-manager.desktop,applications:spotify-launcher.desktop,applications:Arduino IDE.desktop
showOnlyCurrentScreen=true

[Containments][3][General]
AppletOrder=6

[Containments][30]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][30][Applets][33]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][30][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][Applets][33][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.konsole.desktop,preferred://filemanager,applications:steam.desktop,preferred://browser,applications:virt-manager.desktop,applications:spotify-launcher.desktop,applications:Arduino IDE.desktop
showOnlyCurrentScreen=true

[Containments][30][General]
AppletOrder=33

[Containments][36]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][36][Applets][108]
immutability=1
plugin=org.kde.plasma.vault

[Containments][36][Applets][110]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][36][Applets][113]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][36][Applets][113][Configuration]
PreloadWeight=42

[Containments][36][Applets][37]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][36][Applets][37][Configuration]
PreloadWeight=42

[Containments][36][Applets][38]
immutability=1
plugin=org.kde.plasma.volume

[Containments][36][Applets][38][Configuration]
PreloadWeight=42

[Containments][36][Applets][38][Configuration][General]
migrated=true

[Containments][36][Applets][39]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][36][Applets][39][Configuration]
PreloadWeight=42

[Containments][36][Applets][40]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][36][Applets][40][Configuration]
PreloadWeight=42

[Containments][36][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][36][Applets][41][Configuration]
PreloadWeight=42

[Containments][36][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][36][Applets][42][Configuration]
PreloadWeight=42

[Containments][36][Applets][43]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][36][Applets][43][Configuration]
PreloadWeight=42

[Containments][36][Applets][44]
immutability=1
plugin=org.kde.kscreen

[Containments][36][Applets][44][Configuration]
PreloadWeight=42

[Containments][36][Applets][45]
immutability=1
plugin=org.kde.kdeconnect

[Containments][36][Applets][45][Configuration]
PreloadWeight=42

[Containments][36][Applets][46]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][36][Applets][46][Configuration]
PreloadWeight=42

[Containments][36][Applets][47]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][36][Applets][47][Configuration]
PreloadWeight=42

[Containments][36][Applets][50]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][36][Applets][50][Configuration]
PreloadWeight=42

[Containments][36][Applets][51]
immutability=1
plugin=org.kde.plasma.battery

[Containments][36][Applets][51][Configuration]
PreloadWeight=42

[Containments][36][Applets][52]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][36][Applets][52][Configuration]
PreloadWeight=42

[Containments][36][Configuration]
PreloadWeight=42

[Containments][36][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.vault
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.vault

[Containments][59]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][59][Applets][109]
immutability=1
plugin=org.kde.plasma.vault

[Containments][59][Applets][112]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][59][Applets][112][Configuration]
PreloadWeight=42

[Containments][59][Applets][122]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][59][Applets][60]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][59][Applets][60][Configuration]
PreloadWeight=42

[Containments][59][Applets][61]
immutability=1
plugin=org.kde.plasma.volume

[Containments][59][Applets][61][Configuration]
PreloadWeight=42

[Containments][59][Applets][61][Configuration][General]
migrated=true

[Containments][59][Applets][62]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][59][Applets][62][Configuration]
PreloadWeight=42

[Containments][59][Applets][63]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][59][Applets][63][Configuration]
PreloadWeight=42

[Containments][59][Applets][64]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][59][Applets][64][Configuration]
PreloadWeight=42

[Containments][59][Applets][65]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][59][Applets][65][Configuration]
PreloadWeight=42

[Containments][59][Applets][66]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][59][Applets][66][Configuration]
PreloadWeight=42

[Containments][59][Applets][67]
immutability=1
plugin=org.kde.kscreen

[Containments][59][Applets][67][Configuration]
PreloadWeight=42

[Containments][59][Applets][68]
immutability=1
plugin=org.kde.kdeconnect

[Containments][59][Applets][68][Configuration]
PreloadWeight=42

[Containments][59][Applets][69]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][59][Applets][69][Configuration]
PreloadWeight=42

[Containments][59][Applets][70]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][59][Applets][70][Configuration]
PreloadWeight=42

[Containments][59][Applets][73]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][59][Applets][73][Configuration]
PreloadWeight=42

[Containments][59][Applets][74]
immutability=1
plugin=org.kde.plasma.battery

[Containments][59][Applets][74][Configuration]
PreloadWeight=42

[Containments][59][Applets][75]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][59][Applets][75][Configuration]
PreloadWeight=42

[Containments][59][Configuration]
PreloadWeight=42

[Containments][59][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.vault
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.vault

[Containments][76]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][76][Applets][114]
immutability=1
plugin=org.kde.plasma.volume

[Containments][76][Applets][114][Configuration]
PreloadWeight=100
popupHeight=378
popupWidth=432

[Containments][76][Applets][114][Configuration][General]
migrated=true

[Containments][76][Applets][118]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][76][Applets][118][Configuration]
PreloadWeight=60
popupHeight=384
popupWidth=384

[Containments][76][Applets][88]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][76][Applets][88][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][76][Applets][89]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][76][Applets][89][Configuration]
PreloadWeight=100
popupHeight=432
popupWidth=480

[Containments][76][Applets][90]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][76][Applets][90][Configuration]
PreloadWeight=60
popupHeight=360
popupWidth=320

[Containments][76][General]
AppletOrder=118;114;89;90;88

[Containments][78]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][78][Applets][116]
immutability=1
plugin=org.kde.plasma.volume

[Containments][78][Applets][116][Configuration]
PreloadWeight=85
popupHeight=216
popupWidth=330

[Containments][78][Applets][116][Configuration][General]
migrated=true

[Containments][78][Applets][117]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][78][Applets][83]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][78][Applets][83][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][78][Applets][92]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][78][Applets][92][Configuration]
PreloadWeight=75
popupHeight=360
popupWidth=320

[Containments][78][Applets][93]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][78][Applets][93][Configuration]
PreloadWeight=100
popupHeight=300
popupWidth=449

[Containments][78][General]
AppletOrder=117;116;93;92;83

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][10][Configuration]
PreloadWeight=42

[Containments][9][Applets][108]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][11][Configuration]
PreloadWeight=42

[Containments][9][Applets][11][Configuration][General]
migrated=true

[Containments][9][Applets][111]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][111][Configuration]
PreloadWeight=42

[Containments][9][Applets][119]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][12][Configuration]
PreloadWeight=42

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][13][Configuration]
PreloadWeight=42

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][14][Configuration]
PreloadWeight=42

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][15][Configuration]
PreloadWeight=42

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][16][Configuration]
PreloadWeight=42

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][17][Configuration]
PreloadWeight=42

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][18][Configuration]
PreloadWeight=42

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][19][Configuration]
PreloadWeight=42

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][20][Configuration]
PreloadWeight=42

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][23][Configuration]
PreloadWeight=42

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][24][Configuration]
PreloadWeight=42

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][25][Configuration]
PreloadWeight=42

[Containments][9][Configuration]
PreloadWeight=42

[Containments][9][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.vault
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.vault

[Containments][96]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][96][Applets][97]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][96][Applets][97][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=671

[Containments][96][Applets][97][Configuration][General]
favoritesPortedToKAstats=true

[Containments][96][Applets][98]
immutability=1
plugin=org.kde.plasma.pager

[Containments][96][Applets][98][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][96][Applets][98][Configuration][General]
showOnlyCurrentScreen=true

[Containments][96][General]
AppletOrder=97;98

[Containments1Appletsts][94][Configuration][General]
show_requestLogout=true
show_requestReboot=true

[Containments1Appletsts][95][Configuration][General]
show_requestLogout=true
show_requestReboot=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
