[Background]
Color=36,41,46
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=36,41,46
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=36,41,46
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=86,103,125

[Color0Faint]
Color=183,248,255

[Color0Intense]
Color=128,177,180

[Color1]
Color=170,255,255

[Color1Faint]
Color=99,115,120

[Color1Intense]
Color=235,236,255

[Color2]
Color=226,207,214

[Color2Faint]
Color=226,207,214

[Color2Intense]
Color=226,207,214

[Color3]
Color=176,212,255

[Color3Faint]
Color=95,95,95

[Color3Intense]
Color=95,95,95

[Color4]
Color=191,217,243

[Color4Faint]
Color=167,190,213

[Color4Intense]
Color=131,149,167

[Color5]
Color=252,252,252

[Color5Faint]
Color=188,102,112

[Color5Intense]
Color=188,102,112

[Color6]
Color=26,188,156

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=22,160,133

[Color7]
Color=252,252,252

[Color7Faint]
Color=109,109,109

[Color7Intense]
Color=255,255,255

[Foreground]
Color=252,252,252
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=239,240,241
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Breeze
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
