[Background]
Color=36,41,46

[BackgroundFaint]
Color=36,41,46

[BackgroundIntense]
Color=36,41,46

[Color0]
Color=35,38,39

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=127,140,141

[Color1]
Color=237,21,21

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=192,57,43

[Color2]
Color=226,207,214

[Color2Faint]
Color=226,207,214

[Color2Intense]
Color=226,207,214

[Color3]
Color=95,95,95

[Color3Faint]
Color=95,95,95

[Color3Intense]
Color=95,95,95

[Color4]
Color=36,41,46

[Color4Faint]
Color=36,41,46

[Color4Intense]
Color=36,41,46

[Color5]
Color=188,102,112

[Color5Faint]
Color=188,102,112

[Color5Intense]
Color=188,102,112

[Color6]
Color=26,188,156

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=22,160,133

[Color7]
Color=252,252,252

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=255,255,255

[Foreground]
Color=252,252,252

[ForegroundFaint]
Color=239,240,241

[ForegroundIntense]
Color=255,255,255

[General]
Blur=false
ColorRandomization=false
Description=Breeze
Opacity=1
Wallpaper=
