[Background]
Color=36,41,46

[BackgroundFaint]
Color=36,41,46

[BackgroundIntense]
Color=36,41,46

[Color0]
Color=201,209,217

[Color0Faint]
Color=201,209,217

[Color0Intense]
Color=201,209,217

[Color1]
Color=188,102,112

[Color1Faint]
Color=188,102,112

[Color1Intense]
Color=188,102,112

[Color2]
Color=226,207,214

[Color2Faint]
Color=201,209,217

[Color2Intense]
Color=201,209,217

[Color3]
Color=223,175,143

[Color3Faint]
Color=170,133,111

[Color3Intense]
Color=240,223,175

[Color4]
Color=154,184,215

[Color4Faint]
Color=117,141,161

[Color4Intense]
Color=148,191,243

[Color5]
Color=188,102,112

[Color5Faint]
Color=188,102,112

[Color5Intense]
Color=188,102,112

[Color6]
Color=38,46,59

[Color6Faint]
Color=56,62,75

[Color6Intense]
Color=25,25,35

[Color7]
Color=36,68,27

[Color7Faint]
Color=36,68,27

[Color7Intense]
Color=36,68,27

[Foreground]
Color=220,220,204

[ForegroundFaint]
Color=220,220,204

[ForegroundIntense]
Color=220,220,204

[General]
Blur=false
ColorRandomization=false
Description=Dark Pastels
Opacity=1
Wallpaper=
