[Background]
Color=36,41,46

[BackgroundFaint]
Color=36,41,46

[BackgroundIntense]
Color=36,41,46

[Color0]
Color=201,209,217

[Color0Faint]
Color=201,209,217

[Color0Intense]
Color=201,209,217

[Color1]
Color=231,124,138

[Color1Faint]
Color=231,124,138

[Color1Intense]
Color=231,124,138

[Color2]
Color=226,207,214

[Color2Faint]
Color=201,209,217

[Color2Intense]
Color=201,209,217

[Color3]
Color=188,142,142

[Color3Faint]
Color=188,142,142

[Color3Intense]
Color=188,142,142

[Color4]
Color=47,47,47

[Color4Faint]
Color=36,41,46

[Color4Intense]
Color=162,119,120

[Color5]
Color=154,83,92

[Color5Faint]
Color=188,102,112

[Color5Intense]
Color=188,102,112

[Color6]
Color=154,83,92

[Color6Faint]
Color=154,83,92

[Color6Intense]
Color=154,83,92

[Color7]
Color=19,40,48

[Color7Faint]
Color=19,40,48

[Color7Intense]
Color=19,40,48

[Foreground]
Color=220,220,204

[ForegroundFaint]
Color=220,220,204

[ForegroundIntense]
Color=220,220,204

[General]
Blur=false
ColorRandomization=false
Description=Dark Pastels
Opacity=1
Wallpaper=
