layout {
  tab hide_floating_panes=true {
    pane size=1 borderless=true {
        plugin location="tab-bar"
    }
    pane split_direction="vertical" {
        pane cwd="$HOME/"
        pane split_direction="horizontal" {
            pane size="48%"
            pane
        }
    }
    floating_panes {
      pane command="/bin/echo" {
        x 25
        width 154
        height "55%"
        args "put =map(range(n1, n2), 'printf(''word %d'', v:val)')"
      }
    }
    pane size=2 borderless=true {
        plugin location="status-bar"
    }
  }
}
